/* Color classes */

.gray_dark
	color: $gray_dark
.gray_medium
	color: $gray_medium
.gray_regular
	color: $gray_regular
.gray_light
	color: $gray_light
.red
	color: $red
.white
	color: $white

.gray_dark_bg
	background-color: $gray_dark
.gray_medium_bg
	background-color: $gray_medium
.gray_regular_bg
	background-color: $gray_regular
.gray_light_bg
	background-color: $gray_light
.red_bg
	background-color: $red
.white_bg
	background-color: $white



/* Animation */

@mixin transition($transition-property, $transition-time, $method)
	-webkit-transition: $transition-property $transition-time $method
	-moz-transition: $transition-property $transition-time $method
	-ms-transition: $transition-property $transition-time $method
	-o-transition: $transition-property $transition-time $method
	transition: $transition-property $transition-time $method

*, *:before, *:after
	@include transition(all, 0.1s, ease-in-out)

/* Links */

a
	color: inherit
	text-decoration: none

/* Images */

.transp_back_image
	content: ""
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	opacity: 1
	z-index: -1

.full_width_image
	width: 100%

/* Top Nav */

header
	@extend .white_bg
	@media (max-width: $tablet_break)
		height: auto
	#nav_logo
		float: left
		padding: 0.45em 0
		margin-bottom: 0
		span img
			height: .7em
	#nav
		float: right
		@media (max-width: $tablet_break)
			width: 100%
			display: none
		li
			width: 8.75em
			height: inherit
			float: left
			text-align: center
			@media (max-width: $tablet_break)
				width: 100%
			a
				display: block
				padding: 1.8em 2.063em
				&:hover
					@extend .red_bg
					color: $white
		&.active
			display: block
#mobile_nav_toggl
	display: none
	float: right
	font-size: 1.5em
	padding: .5em
	@media (max-width: $tablet_break)
		display: block
	&.active
		color: $red

header + .wrap
	margin-top: 1em

// Dev navigation bar

#dev_nav
	display: none
	position: absolute
	li
		display: inline-block
		padding-right: 1.5em
		@extend .Decima
		@extend .small_paragraph
		color: #CECECE
		a:hover
			color: $red

/* Bottom Nav (Extended Nav) */


.e_nav1
	@include span(10 at 2 of 12 isolate)
	@include clearfix
	margin-bottom: $bottom_margins_grid
	position: relative
	a.nav1_bttn
		display: inline-block
		width: 100%
		height: 15em
		cursor: pointer
		> div:first-child
			@include span(4 of 10)
			min-height: 100%
			background-size: cover
			background-repeat: no-repeat
			background-position: top center
			@media (max-width: $tablet_break)
				@include span(6 of 12)
		> div:nth-child(2)
			@include span(5 at 5 of 10)
			@extend .inner_section_pad
			@media (max-width: $tablet_break)
				@include span(6 at 7 of 12)
		// &:hover
		// 	> div:nth-child(2)
		// 		margin-top: .1em
	@media (max-width: $tablet_break)
		@include span(12 at 1 of 12)
		margin-bottom: $bottom_margins

.e_nav_bottom
	@extend .section_pad
	position: relative
.e_nav2
	@include span(6)
.e_nav3
	@include span(6 last)
.e_nav2, .e_nav3
	@include clearfix
	a.nav2_bttn
		display: inline-block
		width: 100%
		height: 15em
		cursor: pointer
		position: relative
		background-color: $white
		> div:first-child
			@include span(3 of 6)
			min-height: 100%
			background-size: cover
			background-repeat: no-repeat
			background-position: top center
		> div:nth-child(2)
			@include span(3 at 4 of 6)
			@extend .inner_section_pad
	@media (max-width: $tablet_break)
		width: 100%
		margin-bottom: $bottom_margins


/* Contact Call to Action banner */

.contact-banner
	background: $gray_dark
	color: $white
	ul
		overflow: hidden
		margin-bottom: $bottom_margins
		li
			display: inline-block
			margin-right: 1em

.contact_complex form ul
	> div:first-child
		@include span(6 of 12 first)
		li
			width: 45%
			input
				width: 100%
	> div:last-child
		@include span(6 of 12 last)
		li
			width: 100%
			textarea
				width: 100%
				height: 7.5em
			input[type=submit]
				display: block

.btn
	@extend .Decima
	background-color: $red
	padding: 10px 30px
	margin-bottom: $bottom_margins
	display: inline-block
	border-radius: 5px
	transition: all 0.3s
	opacity: .9
	&:hover
		opacity: 1

/* Forms */

form
	input, select, textarea
		@extend .Decima
		color: $gray_dark
		width: 100%
		display: block
		margin-bottom: 1em
		padding: 1em
		background-color: $white
		border: none
		border-radius: 5px
		text-shadow: none
		font-size: inherit
		text-align: left
		transition: all 0.3s
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		opacity: .9
		&:hover
			opacity: 1
	button, input[type=submit]
		@extend .Decima
		min-width: 6em
		font-size: 1em
		padding: 1em
		margin-bottom: $bottom_margins
		display: inline-block
		transition: all 0.3s
		color: $white
		cursor: pointer
		background-color: $red
		border: none
		border-radius: 5px
		text-shadow: none
		opacity: .9
		&:hover
			opacity: 1
	input[type=submit]
		width: initial

/* Share Buttons */

.share_btns
	padding: $bottom_margins 0
	li
		display: inline-block
		width: 11em
		margin-right: 1em
		text-align: center
	a
		display: block
		background-color: $white
		color: $gray_dark
		padding: 0.7em
		border: 1px solid $gray_medium
		&:hover
			color: $white
			background-color: $red
			border: 1px solid $red
.share_btns.squared_btns
	position: absolute
	bottom: 0
	margin-bottom: -1em
	padding: 0
	li
		margin: 0 1em 1em 0
