/* Complimenary Styles */

/* Color pallete */

.color_pallette
	margin: 30px
	li
		height: 60px
		width: 60px
		display: inline-block
		margin-right: 10px

.phone_hide
	@media (max-width: $phone_break)
		display: none

.phone_thumb
	display: none
	width: 100%
	padding-bottom: $bottom_margins
	@media (max-width: $phone_break)
		display: block
