.bl-party-three-one-caption
	overflow: hidden
	div:nth-child(1)
		width: 50%
		float: left
	div:nth-child(2)
		width: 50%
		float: right
	div:nth-child(3)
		width: 50%
		float: right
		@include clearfix
	div img
		width: 100%

.bl-party-four-w-captions,
.bl-party-three-w-captions,
.bl-party-two-w-captions
	ul
		overflow: hidden
		li
			@include clearfix
			img
				width: 100%
				margin-bottom: $bottom_margins
.bl-party-four-w-captions ul li
	@include gallery(3 of 12)
.bl-party-three-w-captions ul li
	@include gallery(4 of 12)
.bl-party-two-w-captions ul li
	@include gallery(6 of 12)

.bl-party-two-no-captions
	overflow: hidden
	div
		@include gallery(6 of 12 0)
		img
			width: 100%
.bl-party-three-no-captions
	overflow: hidden
	div
		@include gallery(4 of 12 0)
		img
			width: 100%

.bl-party-random-grid
	img
		margin-bottom: 1em
		width: 100%
	div
		overflow: hidden
	.rand-grid-a
		width: span(8)
		.rand-grid-a-top
			width: span(8 of 8)
		.rand-grid-a-bottom
			width: span(8 of 8)
			div
				@include gallery(4 of 8)
	.rand-grid-c
		width: span(4)
	@media (max-width: $tablet_break)
		img
			width: 100%
//
	img.rand-grid-img-1
	img.rand-grid-img-2
	img.rand-grid-img-3
